(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self,aa=/^[\w+/_-]+[=]{0,2}$/,n=null;function ba(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)?a:""}function ca(){}var p="closure_uid_"+(1E9*Math.random()>>>0),da=0; 
function ea(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.V=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function q(a){return a};function fa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var r;var u=class{constructor(a,b){this.g=b===ha?a:""}},ha={};function la(a){la[" "](a);return a}la[" "]=ca;function ma(){}var na="function"==typeof Uint8Array;function oa(a,b,c){a.i=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||na&&d instanceof Uint8Array)){a.l=b-a.j;a.h=d;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.g[d]=a.g[d]||v;else{var e=a.l+a.j;a.g[e]||(a.h=a.g[e]={});a.h[d]=a.h[d]||v}}var v=[]; 
function z(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==v?c:a.g[b]=[]}if(a.h)return c=a.h[b],c===v?a.h[b]=[]:c}function A(a,b,c){a=z(a,b);return null==a?c:a}function B(a,b){a=z(a,b);a=null==a?a:!!a;return null==a?!1:a}function pa(a){var b=qa;a.i||(a.i={});if(!a.i[1]){var c=z(a,1);c&&(a.i[1]=new b(c))}return a.i[1]};function qa(a){oa(this,a,ra)}ea(qa,ma);var ra=[28];function sa(a){oa(this,a,ta)}ea(sa,ma);var ta=[21];class ua{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var va={passive:!0},wa=fa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function xa(a){return a?a.passive&&wa()?a:a.capture||!1:!1}function C(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,xa(d))};function F(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ya(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):za(b,a)[0]||null);return a||null} 
function za(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),b,void 0);h&&(f[d++]=a)}f.length=d;return f}return e}function Aa(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Ba=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{la(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ca(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function Da(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};let Ea=0;function Fa(a=null){return a&&"60"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="60"]')} 
function Ga(){if(!(.01<Math.random())){var a=(a=Fa(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${a}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Da(b,a)}};var H=document,I=window;function Ha(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ia(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ha(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function K(a,b){if(a.classList)a.classList.add(b);else if(!Ia(a,b)){var c=Ha(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class Ja{constructor(a){this.g=(this.serializedAttributionData=a)?new sa(a):null;this.isMutableImpression=null!=z(this.g,1)&&!!B(pa(this.g),33);A(this.g,30,"");this.S=!!B(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=z(this.g,1);this.K=!!B(this.g,4);this.N=!!B(this.g,6);this.J=!!B(this.g,13);A(this.g,8,0);this.creativeIndexSuffix=1<A(this.g,8,0)?A(this.g,7,0).toString():"";this.T=!!B(this.g,17);this.P=!!B(this.g,18);this.I=!!B(this.g,14);this.enableMultiplexThirdPartyAttribution=!!B(this.g, 
32);this.B=!!B(this.g,15);this.U=!!B(this.g,31);this.O=1==B(this.g,9);this.openAttributionInline=1==B(this.g,10);this.isMobileDevice=!!B(this.g,12);this.R=null;this.M=(a=H.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===I.goog_multislot_cache&&(I.goog_multislot_cache={});if(this.D&&!this.M){if(a=I.goog_multislot_cache.hd,void 0===a){a=!1;var b=H.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&& 
150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=F("abgcp"+this.creativeIndexSuffix);this.s=F("abgc"+this.creativeIndexSuffix);this.h=F("abgs"+this.creativeIndexSuffix);F("abgl"+this.creativeIndexSuffix);this.o=F("abgb"+this.creativeIndexSuffix);this.A=F("abgac"+this.creativeIndexSuffix);F("mute_panel"+this.creativeIndexSuffix); 
this.v=ya("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.I&&!ya("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:F("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.l&&Ia(this.l,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.N&&this.u?this.u:this.s;this.H=!!B(this.g,19);this.adbadgeEnabled=!!B(this.g,24);this.enableNativeJakeUi=!!B(this.g,27)}};class Ka{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c}};var La={};var Ma=class{},Ra=class extends Ma{constructor(a){super();if(La!==La)throw Error("Bad secret");this.g=a}toString(){return this.g}};new Ra("about:blank");new Ra("about:invalid#zTSz");function Sa(){Ta();if(void 0===r){var a=null;var b=l.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:q,createScript:q,createScriptURL:q})}catch(c){l.console&&l.console.error(c.message)}r=a}else r=a}a=(a=r)?a.createScriptURL("https://pagead2.googlesyndication.com/pagead/js/r20201111/r20110914/abg_survey.js"):"https://pagead2.googlesyndication.com/pagead/js/r20201111/r20110914/abg_survey.js"; 
return new u(a,ha)}var Ta=ca;var Ua=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Va=!!window.google_async_iframe_id;let L=Va&&window.parent||window;var M=(a,b)=>{a&&Ua(b,(c,d)=>{a.style[d]=c})};const Wa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Xa=class{constructor(a,b){this.g=a;this.h=b}},Ya=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function Za(a,b,c,d,e){const f=[];Ca(a,function(g,h){(g=$a(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function $a(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push($a(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Za(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ab(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function bb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=ab(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let k=Za(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class cb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function db(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof cb?f=c:(f=new cb,Ca(c,(h,m)=>{var k=f,t=k.j++;h=P(m,h);k.g.push(t);k.h[t]=h}));const g=bb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Da(l,g)}catch(f){}}class eb{constructor(){this.h="http:"===I.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var fb=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},gb=()=>{const a=l.performance;return a&&a.now?a.now():null};class hb{constructor(a,b){var c=gb()||fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=l.performance,ib=!!(R&&R.mark&&R.measure&&R.clearMarks),S=fa(()=>{var a;if(a=ib){var b;if(null===Q){Q="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function jb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class kb{constructor(){var a=T;this.h=[];this.i=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}};function lb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function mb(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var f=a.g;c=e;if(f.g&&"number"===typeof c.value){c.duration=(gb()||fb())-c.value;var g=`goog_${c.label}_${c.uniqueId}_end`;R&&S()&&R.mark(g);!f.g||2048<f.h.length||f.h.push(c)}}else d=c()}catch(h){f=!0;try{jb(e),f=a.m(b,new ua(h,{message:lb(h)}),void 0,void 0)}catch(m){a.j(217,m)}if(!f)throw h;}return d}function nb(a,b){var c=U;return(...d)=>mb(c,a,()=>b.apply(void 0,d))} 
class ob{constructor(a=null){this.l=pb;this.h=null;this.m=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const w=new cb;var g=w;g.g.push(1);g.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new ua(b,{message:lb(b)}));if(b.msg){g=w;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=P("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(J){}if(d)try{d(b)}catch(J){}d=w;m=[m];d.g.push(3);d.h[3]=m;{d=l;m=[];b=null;do{var k=d;if(G(k)){var t=k.location.href;b=k.document&&k.document.referrer|| 
null}else t=b,b=null;m.push(new Ya(t||""));try{d=k.parent}catch(N){d=null}}while(d&&k!=d);for(let N=0,Na=m.length-1;N<=Na;++N)m[N].depth=Na-N;k=l;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==m.length-1)for(t=1;t<m.length;++t){var D=m[t];D.url||(D.url=k.location.ancestorOrigins[t-1]||"",D.G=!0)}var x=m;let J=new Ya(l.location.href,!1);k=null;const ia=x.length-1;for(D=ia;0<=D;--D){var y=x[D];!k&&Wa.test(y.url)&&(k=y);if(y.url&&!y.G){J=y;break}}y=null;const xb=x.length&& 
x[ia].url;0!=J.depth&&xb&&(y=x[ia]);f=new Xa(J,y)}if(f.h){x=w;var E=f.h.url||"";x.g.push(4);x.h[4]=P("top",E)}var ja={url:f.g.url||""};if(f.g.url){var ka=f.g.url.match(Ba),O=ka[1],Oa=ka[3],Pa=ka[4];E="";O&&(E+=O+":");Oa&&(E+="//",E+=Oa,Pa&&(E+=":"+Pa));var Qa=E}else Qa="";O=w;ja=[ja,{url:Qa}];O.g.push(5);O.h[5]=ja;db(this.l,e,w,this.i,c)}catch(w){try{db(this.l,e,{context:"ecmserr",rctx:a,msg:lb(w),url:f&&f.g.url},this.i,c)}catch(J){}}return!0}};let pb,U;if(Va&&!G(L)){let a="."+H.domain;try{for(;2<a.split(".").length&&!G(L);)H.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}G(L)||(L=window)}const T=L,V=new kb;var qb=()=>{T.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,jb,void 0),V.h.length=0))};pb=new eb;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var rb=pb,sb=T.google_srt;0<=sb&&1>=sb&&(rb.g=sb);U=new ob(V); 
U.h=a=>{var b=I.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,p)&&g[p]||(g[p]=++da)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==Ea&&(a.jc=String(Ea));(c=I.jerUserAgent)&&(a.useragent=c)};U.i=!0; 
"complete"==T.document.readyState?qb():V.g&&C(T,"load",()=>{qb()});var W=(a,b)=>nb(a,b);function tb(a){if(a.g.j&&a.g.P){const b=pa(a.g.g);b&&null!=z(b,5)&&null!=z(b,6)&&(a.i=new Ka(A(b,5,""),A(b,6,""),A(b,19,"")));C(a.g.j,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){{var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Da(window,d)}}}))}} 
function ub(a){if(a.g.S)C(a.g.i,"click",W(365,b=>{const c=I.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)C(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&C(a.g.l,"click",()=>a.h()),a.g.U&&a.g.h&&C(a.g.h,"click",()=>a.h())),a.g.K)vb(a);else{C(a.g.i,"mouseover",W(367,()=>vb(a)));C(a.g.i,"mouseout",W(369,()=>wb(a,500)));C(a.g.i,"touchstart",W(368,()=>vb(a)),va);const b=W(370, 
()=>wb(a,4E3));C(a.g.i,"mouseup",b);C(a.g.i,"touchend",b);C(a.g.i,"touchcancel",b);a.g.j&&C(a.g.j,"click",W(371,c=>a.preventDefault(c)))}}function vb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function wb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>yb(a),b)} 
function zb(a){const b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{K(b,"abgacfo")})}function yb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class Ab{constructor(a,b){this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?tb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(M(this.g.o,a),M(this.g.h,a),M(this.g.u,b),M(this.g.s,b)):M(this.g.s,a)),ub(this),this.g.enableNativeJakeUi&&K(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(K(document.body,"goog_delegate_active"),K(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Aa(this.g.l),setTimeout(()=>{K(document.body, 
"jar")},this.g.J?750:100)),this.g.B&&K(document.body,"goog_delegate_disabled"),this.g.H&&I.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.O&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Bb(a){if(!a.g&&(a.g=!0,I.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new Ja(a);new b(a)}}class Cb{constructor(a){var b=Db;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ya("goog_delegate_deferred")?void 0!==I.goog_delegate_deferred_token?Bb(this):(a=()=>{Bb(this)},I.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Bb(this)}};var Eb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([11,a])};class Fb{constructor(){this.promise=new Promise(a=>{this.g=a})}};var Gb=class{constructor(){const a=new Fb;this.promise=a.promise;this.resolve=a.g}};function Hb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Gb,b&&b());return a[5]} 
function Ib(){var a=window,b=Sa();return Hb(a,function(){{var c=a.document;const f=c.createElement("script");f.src=b instanceof u&&b.constructor===u?b.g:"type_error:TrustedResourceUrl";var d=f,e;(e=d.ownerDocument&&d.ownerDocument.defaultView)&&e!=l?e=ba(e.document):(null===n&&(n=ba(l.document)),e=n);e&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(f,c)}}).promise};function Jb(a){mb(U,373,()=>{yb(a.h);zb(a.h)});Ib().then(b=>{b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});Ga()}class Db{constructor(a){this.g=a;this.h=new Ab(this.g,W(359,()=>Jb(this)))}};Ea=60;function Kb(a){Eb([a]);new Cb(a)}var X=["buildAttribution"],Y=l;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Kb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Kb;}).call(this);
