(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var fa,ha,ma,pa,B,xa,ya,za,Ba,Ga,Ja,Ka,Ma,Oa,Pa,Qa,Za,$a,ab,gb,jb,N,lb,ob,nb,pb,qb,wb,xb,Eb,Fb,Ib,Kb,Lb,Nb,Qb,Rb,Sb,Vb,Wb,Xb,Yb,Zb,bc,cc,dc,fc,gc,kc,ic,lc,pc,qc,sc,vc,Cc,Ec,Fc,Gc;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.da=function(){}; 
_.ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};fa=function(a,b,c){return a.call.apply(a.bind,arguments)};ha=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}; 
_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=fa:_.t=ha;return _.t.apply(null,arguments)};_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.x=function(){return Date.now()}; 
_.y=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ob=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};_.ia=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.ka=function(a,b,c){Array.prototype.forEach.call(a,b,c)};ma=function(a,b){return Array.prototype.filter.call(a,b,void 0)}; 
_.na=function(a,b){b=_.ia(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.oa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};pa=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.qa=function(a){return a instanceof _.A&&a.constructor===_.A?a.g:"type_error:SafeUrl"};_.ta=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.T?a.b():String(a);ra.test(a)||(a="about:invalid#zClosurez");return new _.A(a,_.sa)}; 
B=function(a){return-1!=ua.indexOf(a)};_.wa=function(a){return a instanceof _.va&&a.constructor===_.va?a.g:"type_error:SafeHtml"};xa=function(a,b){b=b instanceof _.A?b:_.ta(b);a.href=_.qa(b)};ya=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};za=function(a){za[" "](a);return a};_.Aa=function(a,b){try{return za(a[b]),!0}catch(c){}return!1};Ba=function(){var a=_.m.document;return a?a.documentMode:void 0};_.C=function(){}; 
_.E=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ca&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Da;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Da}};_.Ea=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c!==Da?c:a.b[b]=[]}if(a.g)return c=a.g[b],c===Da?a.g[b]=[]:c}; 
_.G=function(a,b,c){a=_.Ea(a,b);return null==a?c:a};_.H=function(a,b){a=_.Ea(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Fa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Ea(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Ga=function(a,b,c){a.c||(a.c={});if(!a.c[c]){let f=_.Ea(a,c);for(var d=[],e=0;e<f.length;e++)d[e]=new b(f[e]);a.c[c]=d}b=a.c[c];b==Da&&(b=a.c[c]=[]);return b};_.Ia=function(a){_.E(this,a,Ha)};Ja=function(a){_.E(this,a,null)};Ka=function(a){_.E(this,a,null)}; 
_.La=function(a){_.E(this,a,null)};Ma=function(a){_.E(this,a,null)};Oa=function(a){_.E(this,a,Na)};Pa=function(a){return Ga(a,_.Ia,1)};_.J=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Qa=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Ra=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.Sa=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.Ta=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.Ua=function(a,b){return b?a?a+"&"+b:b:a};_.Va=function(a,b){if(!b)return a;a=_.Ta(a);a[1]=_.Ua(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.Wa=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Wa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Xa=function(a){var b=[],c;for(c in a)_.Wa(c,a[c],b);return b.join("&")};_.Ya=function(a,b){b=_.Xa(b);return _.Va(a,b)};Za=function(a){try{return!!a&&null!=a.location.href&&_.Aa(a,"foo")}catch(b){return!1}};$a=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
_.bb=function(a,b,c=null){ab(a,b,c)};ab=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.J(d,"load",e);_.J(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.L=function(){this.h=this.h;this.g=this.g}; 
gb=function(a,b=cb){var c;var d=a.substring(0,14).indexOf(":");d=null!==(c=db[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:eb;if(b.includes(d.scheme)&&d.I(a))return new fb(a)};jb=function(a,b=cb){return gb(a,b)||ib};N=function(a){return b=>b.substr(0,a.length).toLowerCase()===a};_.kb=function(a,b,c){if(a instanceof _.A)return a;c=jb(a,c);c===ib&&b(a);if(!(c instanceof fb))throw Error("wrong type");return new _.A(c.b,_.sa)};lb=function(a,b){const c={};c[a]=b;return[c]}; 
ob=function(a,b,c,d,e){const f=[];$a(a,function(g,h){(g=nb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};nb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(nb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ob(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
pb=function(a){let b=1;for(const c in a.c)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};qb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=pb(a)-c.length;if(0>d)return"";a.b.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.b.length;f++){const g=a.b[f],h=a.c[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let n=ob(h[k],a.g,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.g;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
_.tb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{let g;c instanceof rb?g=c:(g=new rb,$a(c,(k,n)=>{var q=g,p=q.h++;k=lb(n,k);q.b.push(p);q.c[p]=k}));const h=qb(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.bb(_.m,h,f):_.bb(_.m,h))}catch(g){}};wb=function(a){a&&ub&&vb()&&(ub.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),ub.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
xb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.zb=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=!0;try{wb(e),c=a.l(b,new yb(f,{message:xb(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return d}; 
_.Ab=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:`${c}&act=1${d}`,G:`${c}&dct=1${d}`}}return null};Eb=function(a){const {W:b,ba:c}=_.Bb(a.href);xa(a,_.kb(b,_.Cb(599),Db));return c}; 
Fb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {W:d,ba:e}=_.Bb(b);xa(a,_.kb(d,_.Cb(599),Db));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Eb(a);else a=Eb(a);return a};_.Bb=function(a){const b=_.Ab(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Gb(b.na,"&ri=1"),"")?{W:b.G,ba:!0}:{W:_.Gb(a,"&ri=2"),ba:!1}:{W:_.Gb(a,"&ri=16"),ba:!1}:{W:a,ba:!1}}; 
_.Gb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Hb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Ab(a)};Ib=function(a){return _.Hb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Hb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Kb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.B.length;e++)d=Jb(d,b,a.B[e],c);return d};Lb=function(a,b=Date.now()){return b-a.j>_.G(a.b,39,0)}; 
Nb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Ib(b)||_.H(a.b,38))&&_.zb(_.Mb,446,()=>{{const c=Date.now();Lb(a,c)&&Fb(b,_.H(a.b,45),a.j)&&(a.j=c)}})}; 
Qb=function(a,b,c,d){if(0!=a.h.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Ob(d);var f=[];for(let g=0;g<a.h.length;g++){const h=a.h[g](c);if(h){const k=new Promise(n=>{_.bb(_.O,h,n)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Pb.prototype.aa,a,b,d))}}; 
Rb=function(a,b,c){const d=b.href;if(a.g){const e=Date.now(),f=Lb(a,e);if(a.g.b(b,c,a.b,a.v,f))return f&&(a.j=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.G(a.b,15,""))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.G(a.b,15,""),_.H(a.b,42),_.H(a.b,43),_.G(a.l,7,""),_.G(a.l,8,""))))return!0;return _.H(a.b,31)&&_.H(a.b,30)&&_.G(a.b,28,"")&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.G(a.b,32,""),_.G(a.b, 
28,"")),!0):!1};Sb=function(a,b,c,d){if(a.g){const e=Lb(a,Date.now());Ga(a.l,Ka,23);return a.g.c(b,c,a.b,a.v,e,d)}return new Promise(e=>{e(!1)})};Vb=function(a,b,c){const d=Ga(a.l,Ka,23);Tb(d)&&(_.Ub.ca().b.avoid_appify_double_billing=!0);a.g&&2===a.F?(_.Ob(c),Sb(a,b,c,a.F).then(e=>{e||Nb(a,b)})):Rb(a,b,c)||Nb(a,b)};Wb=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.J(b,d,(0,_.t)(a.S,a,b,c,d))}; 
Xb=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Yb=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Zb=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Xb(a).match(/\S+/g)||[],b=0<=_.ia(a,b));return b};_.$b=function(a,b){if(a.classList)a.classList.add(b);else if(!Zb(a,b)){var c=Xb(a);Yb(a,c+(0<c.length?" "+b:b))}}; 
_.ac=function(a,b){a.classList?a.classList.remove(b):Zb(a,b)&&Yb(a,ma(a.classList?a.classList:Xb(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};bc=function(a){_.m.setTimeout(function(){throw a;},0)}; 
cc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.Ra(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Da;c.Da=null;e()}};return function(e){d.next={Da:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};dc=function(){this.c=this.b=null};fc=function(){var a=ec,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b}; 
gc=function(){this.next=this.c=this.b=null};kc=function(a){hc||ic();jc||(hc(),jc=!0);ec.add(a,void 0)};ic=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);hc=function(){a.then(lc)}}else hc=function(){var b=lc;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!B("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(mc||(mc=cc()),mc(b)):_.m.setImmediate(b)}}; 
lc=function(){for(var a;a=fc();){try{a.b.call(a.c)}catch(c){bc(c)}var b=nc;b.h(a);100>b.c&&(b.c++,a.next=b.b,b.b=a)}jc=!1};_.oc=function(a){_.L.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};pc=function(a,b,c){kc(function(){a.apply(b,c)})}; 
qc=function(a,b){if((null==_.Ea(a.l,28)||!_.H(_.Fa(a.l,Ja,28),12))&&a.c[b]&&a.h(b)){a.j.push(b);var c=a.g;a=a.c[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Wb(c,e,b,"mousedown");Wb(c,e,b,"click")}c.J[b]=!0}};_.rc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};sc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
vc=function(a){tc([a]);a=new uc(new Oa(a));return window.adSlot=a};_.wc=function(){const a=window.adSlot;return a?a:(_.Mb.g(536,Error("no adslot"),void 0,void 0),vc(null))};Cc=function(a,b){var c=xc;const d={};if(!b)return null;d[0]=[b];yc(zc,e=>{c[e]&&(d[e]=_.oa(_.Ac(2,c[e],b)))});return new Bc(d,b,a)};Ec=function(a,b){const c=_.Fa(b,Ma,16);c&&_.H(c,12)&&_.H(b,5)&&Dc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.m=this||self;Fc="closure_uid_"+(1E9*Math.random()>>>0);Gc=0;_.Hc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ra;_.A=class{constructor(a,b){this.g=b===_.sa?a:""}};_.A.prototype.T=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.qa=!0;_.A.prototype.c=_.ba(2);ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.sa={};var ua;a:{var Ic=_.m.navigator;if(Ic){var Jc=Ic.userAgent;if(Jc){ua=Jc;break a}}ua=""};var Lc;_.va=class{constructor(a,b,c){this.g=c===_.Kc?a:"";this.h=b}};_.va.prototype.qa=!0;_.va.prototype.c=_.ba(1);_.va.prototype.T=!0;_.va.prototype.b=function(){return this.g.toString()};_.Kc={};Lc=new _.va(_.m.trustedTypes&&_.m.trustedTypes.emptyHTML||"",0,_.Kc);_.Mc=pa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wa(Lc);return!b.parentElement});za[" "]=_.da;var Pc,Vc,$c;_.Nc=B("Opera");_.Oc=B("Trident")||B("MSIE");Pc=B("Edge");_.Qc=B("Gecko")&&!(-1!=ua.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Rc=-1!=ua.toLowerCase().indexOf("webkit")&&!B("Edge");_.Sc=B("Android");_.Tc=ya();_.Uc=B("iPad"); 
a:{var Wc="",Xc=function(){var a=ua;if(_.Qc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pc)return/Edge\/([\d\.]+)/.exec(a);if(_.Oc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Rc)return/WebKit\/(\S+)/.exec(a);if(_.Nc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xc&&(Wc=Xc?Xc[1]:"");if(_.Oc){var Yc=Ba();if(null!=Yc&&Yc>parseFloat(Wc)){Vc=String(Yc);break a}}Vc=Wc}_.Zc=Vc;if(_.m.document&&_.Oc){var ad=Ba();$c=ad?ad:parseInt(_.Zc,10)||void 0}else $c=void 0;_.bd=$c;_.cd=ya()||B("iPod");_.dd=B("iPad");_.ed=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Ca="function"==typeof Uint8Array,Da=[];_.y(_.Ia,_.C);var Ha=[20,33];_.y(Ja,_.C);_.y(Ka,_.C);_.y(_.La,_.C);_.y(Ma,_.C);_.y(Oa,_.C);var Na=[1,23];var zc;zc={gb:0,Ib:1,Jb:45,Kb:46,wb:48,URL:2,Za:3,Ra:4,Hb:5,Bb:7,ob:8,Xa:9,qb:6,tb:34,ib:13,Sa:14,pb:15,rb:16,sb:40,Fb:47,Nb:29,cb:30,Gb:49,xb:17,$a:18,fb:19,eb:20,Db:23,Va:24,Ab:25,zb:26,Wa:27,yb:28,Mb:39,Lb:31,bb:32,Ua:33,jb:35,ub:36,Ta:37,ab:38,vb:42,Cb:43,Eb:44,Ya:50,kb:1E3,lb:1001,nb:1002};_.fd=[16,47,49,18,27,28,39];var yb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};Qa.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Qa.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Qa.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.gd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Ob=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.P=0;_.hd=document;_.O=window;_.L.prototype.h=!1;_.L.prototype.oa=_.ba(3);_.L.prototype.H=_.ba(5);var id={};var jd=class{},fb=class extends jd{constructor(a){super();if(id!==id)throw Error("Bad secret");this.b=a}toString(){return this.b}};new fb("about:blank");var ib=new fb("about:invalid#zTSz");var cb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),eb={scheme:"RELATIVE",I:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},db={tel:{scheme:"TEL",I:N("tel:")},callto:{scheme:"CALLTO",I:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",I:N("ssh://")},rtsp:{scheme:"RTSP",I:N("rtsp://")},data:{scheme:"DATA",I:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&& 
(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",I:N("http:")},https:{scheme:"HTTPS",I:N("https:")},ftp:{scheme:"FTP",I:N("ftp:")},mailto:{scheme:"MAILTO",I:N("mailto:")},intent:{scheme:"INTENT",I:N("intent:")},market:{scheme:"MARKET",I:N("market:")},itms:{scheme:"ITMS",I:N("itms:")}, 
"itms-appss":{scheme:"ITMS_APPSS",I:N("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",I:N("itms-services:")}};var Db;Db="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");_.Cb=a=>{var b=`${"http:"===_.O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Ya(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var yc,kd,ld,Dc,Tb;yc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};kd=!!window.google_async_iframe_id;ld=kd&&window.parent||window;_.Ac=(a,b,c=_.hd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.Q=(a,b,c=_.hd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Ac(a,b,c),0<a.length)return a[0]}return null};Dc=(a,b)=>{a&&yc(b,(c,d)=>{a.style[d]=c})}; 
Tb=a=>{for(const b of a)if("avoid_appify_double_billing"===_.G(b,1,"")&&"true"===_.G(b,2,"").toLowerCase())return!0;return!1};var md=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,nd=class{constructor(a,b){this.b=a;this.c=b}},od=class{constructor(a,b){this.url=a;this.Ga=!!b;this.depth=null}};var rb=class{constructor(){this.g="&";this.c={};this.h=0;this.b=[]}};var pd=class{constructor(){this.c="http:"===_.O.location.protocol?"http:":"https:";this.b=Math.random()}};var qd=null;var rd=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.x()},sd=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var td=class{constructor(a,b){var c=sd()||rd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var ub=_.m.performance,ud=!!(ub&&ub.mark&&ub.measure&&ub.clearMarks),vb=pa(()=>{var a;if(a=ud){var b;if(null===qd){qd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(qd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=qd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),wd=class{constructor(){var a=vd;this.events=[];this.c=a||_.m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.b=vb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.b)return null;a=new td(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;ub&&vb()&&ub.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){a.duration=(sd()||rd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;ub&&vb()&&ub.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.yd=class{constructor(a=null){this.h=_.xd;this.c=null;this.l=this.g;this.b=a;this.j=!1}g(a,b,c,d,e){e=e||"jserror";let f;try{const F=new rb;var g=F;g.b.push(1);g.c[1]=lb("context",a);b.error&&b.meta&&b.id||(b=new yb(b,{message:xb(b)}));if(b.msg){g=F;var h=b.msg.substring(0,512);g.b.push(2);g.c[2]=lb("msg",h)}var k=b.meta||{};b=k;if(this.c)try{this.c(b)}catch(K){}if(d)try{d(b)}catch(K){}d=F;k=[k];d.b.push(3);d.c[3]=k;{d=_.m;k=[];b=null;do{var n=d;if(Za(n)){var q=n.location.href;b=n.document&&n.document.referrer|| 
null}else q=b,b=null;k.push(new od(q||""));try{d=n.parent}catch(sb){d=null}}while(d&&n!=d);for(let sb=0,xf=k.length-1;sb<=xf;++sb)k[sb].depth=xf-sb;n=_.m;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length==k.length-1)for(q=1;q<k.length;++q){var p=k[q];p.url||(p.url=n.location.ancestorOrigins[q-1]||"",p.Ga=!0)}var v=k;let K=new od(_.m.location.href,!1);n=null;const I=v.length-1;for(p=I;0<=p;--p){var D=v[p];!n&&md.test(D.url)&&(n=D);if(D.url&&!D.Ga){K=D;break}}D=null;const ca= 
v.length&&v[I].url;0!=K.depth&&ca&&(D=v[I]);f=new nd(K,D)}if(f.c){v=F;var z=f.c.url||"";v.b.push(4);v.c[4]=lb("top",z)}var u={url:f.b.url||""};if(f.b.url){var M=f.b.url.match(_.gd);var la=_.Sa(M[1],null,M[3],M[4])}else la="";z=F;u=[u,{url:la}];z.b.push(5);z.c[5]=u;_.tb(this.h,e,F,this.j,c)}catch(F){try{_.tb(this.h,e,{context:"ecmserr",rctx:a,msg:xb(F),url:f&&f.b.url},this.j,c)}catch(K){}}return!0}};_.yd.prototype.pinger=_.ba(6);if(kd&&!Za(ld)){let a="."+_.hd.domain;try{for(;2<a.split(".").length&&!Za(ld);)_.hd.domain=a=a.substr(a.indexOf(".")+1),ld=window.parent}catch(b){}Za(ld)||(ld=window)}var vd=ld,zd=new wd,Ad=()=>{vd.google_measure_js_timing||(zd.b=!1,zd.events!=zd.c.google_js_reporting_queue&&(vb()&&_.ka(zd.events,wb),zd.events.length=0))};_.xd=new pd;"number"!==typeof vd.google_srt&&(vd.google_srt=Math.random());var Bd=_.xd,Cd=vd.google_srt;0<=Cd&&1>=Cd&&(Bd.b=Cd);_.Mb=new _.yd(zd); 
_.Mb.c=a=>{var b=_.O.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=_.ea(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Fc)&&g[Fc]||(g[Fc]=++Gc)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==_.P&&(a.jc=String(_.P));(c=_.O.jerUserAgent)&&(a.useragent=c)};_.Mb.j=!0; 
"complete"==vd.document.readyState?Ad():zd.b&&_.J(vd,"load",()=>{Ad()});var Dd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Dd(a,b,e,d,void 0):a:c};var Jb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ka(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Dd(a,e[0],e[1],"adurl",e[2])});return a};_.Ub=class{constructor(){this.b={}}};(function(){var a=_.Ub;a.ra=void 0;a.ca=function(){return a.ra?a.ra:a.ra=new a}})();var Pb=class{constructor(a,b,c){this.b=a;this.l=b;this.g=c;this.B=[];this.h=[];this.J={};this.c={};this.v=this.A=!1;a=this.b;this.F=_.H(a,31)&&_.G(a,28,"")?1:_.G(a,22,"")&&_.G(a,23,"")?_.H(a,44)?3:2:0;this.j=-1}aa(a,b){this.A=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Qa(b.x,b.y);let n;document.createEvent?(n=document.createEvent("MouseEvents"),n.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(n), 
c=!0):c=!1):c=!1}}!a.href||c||Rb(this,a,b)||(Nb(this,a),_.O.top.location=a.href)}S(a,b,c,d){if(this.A)this.A=!1;else{d||(d=_.O.event);this.c[c][b].forEach(e=>{e(d)});if(a.href){const e=Kb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Qb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Vb(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.J[b];this.c[c]||(this.c[c]={});this.c[c][b]||(this.c[c][b]=[]);this.c[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.J(a[b], 
c,d)}};var mc;var nc=new class{constructor(a,b){this.g=a;this.h=b;this.c=0;this.b=null}get(){let a;0<this.c?(this.c--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a}}(function(){return new gc},function(a){a.reset()});dc.prototype.add=function(a,b){var c=nc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};gc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};gc.prototype.reset=function(){this.next=this.c=this.b=null};var hc,jc=!1,ec=new dc;_.y(_.oc,_.L);_.oc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.oc.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.da):(b&&_.na(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.oc.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];pc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.oc.prototype.H=_.ba(4);var Ed=class{constructor(a,b,c){var d=_.wc().b,e=_.wc().c;this.v=new _.oc;this.c=a;this.c[0]=[b];this.j=[];this.g=new Pb(c,d,e);this.l=d;this.b=c;b=_.G(this.b,22,"");c=_.G(this.b,23,"");b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.t)(this.A,this))||e.canOpenURLs(b,(0,_.t)(this.A,this)));(e=_.Q(1,"common_15click_anchor"))?(a[20]=[e],qc(this,20)):(e=_.oa(_.Ac(2,"common_15click_anchor")),0<e.length&&(a[20]=e,qc(this,20)))}A(a,b){b=(a=_.G(this.b,22,""))&&b?b[a]:!1;this.g.v=!!b;this.C(0,"app_installed", 
!b);this.C(0,"rh-ani",b)}navigationAdPieces(){return this.j}h(){return!0}has(a){return(a=this.c[a])&&0<a.length}listen(a,b,c){const d=this.c[a];d&&this.g.registerCallback(d,a,b,_.w(c,a,this))}C(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.ac(a[d],b):_.$b(a[d],b)}}getElementsByAdPiece(a){return this.c[a]?this.c[a]:[]}creativeConversionUrl(){return _.G(this.b,6,"")}redirectUrl(){return _.G(this.b,8,"")}getIndex(){return _.G(this.b,2,0)}listenOnObject(a,b){this.v.subscribe(a, 
b)}fireOnObject(a,b){this.v.A(a,b)}};var tc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var uc=class{constructor(a){this.A=new _.oc;this.l=null;this.g=[];this.b=a;this.j=[];this.v=!1;this.c=null}forEachAd(a){_.ka(this.g,a)}h(a){this.g.push(a)}B(a){if(a=_.Q(1,a))this.l=a;if(0==this.g.length)_.m.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.A(a,b)}registerFinalizeCallback(a){this.v?a():this.j.push(a)}getSerializedAdSlotData(){return this.b.b}getAdsLength(){return this.g.length}getAd(a){return 0<=a&&a< 
this.g.length&&this.g[a].getIndex()==a?this.g[a]:null}getContainer(){return this.l}openSystemBrowser(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Bc=class extends Ed{constructor(a,b,c){super(a,b,c);for(a=0;a<Fd.length;a++)qc(this,Fd[a])}h(a){return sc(this,a)||4===a}B(a,b){return this.h(b)?a:""}},Fd=[1,2,3,4,8,6,40,33,36,37,38,9];var Gd="UNKNOWN",Hd="UNKNOWN",Id=null,Jd=(a,b,c)=>{b.gqid=Gd;b.qqid=Hd;b.com=a;_.tb(_.xd,"glaurung",b,!0,c,void 0)},xc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box", 
[9]:"ad-background"},Kd=(a,b,c)=>{_.Q(2,"app-icon-link",b)&&(xc[33]="app-icon-link");var d=a.b,e=_.Q(1,"adunit",b),f=_.Q(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.G(d,32,0)?(g.width=_.G(d,2,0)+"px",g.height=_.G(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Dc(e,g);Ec(e,d);Ec(f,d);try{c(f,a)}catch(n){return _.H(d,13)&&(Id=n),2}c=0;d=Pa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.G(h,2,0);f=_.Q(1,g,b);if(!f)return 3;f=Cc(h,f);if(!f)return 1; 
var k=_.O.registerAd;k?k(f,g):c=4;_.H(h,11)&&_.O.initAppPromo&&_.O.initAppPromo(f,a);g=f;if(_.H(h,19)&&(h=_.Ea(h,33),0<h.length))for(k=0;k<h.length;k++){const n=(0,_.t)(Bc.prototype.B,g,h[k]);g.g.h.push(n)}a.h(f)}return c};var Ld=class extends Ed{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.Q(1,"abgc"))&&(d[27]=[b]);(b=_.Q(1,"cbc"))&&(d[28]=[b]);(b=_.Q(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);qc(this,15);b&&qc(this,4)}};var Md=class extends Ed{constructor(a){var b=_.hd.body;const c={};c[0]=[b];super(c,b,a)}};var Od=class extends Ed{constructor(a,b,c){super(a,b,c);for(a=0;a<Nd.length;a++)qc(this,Nd[a]);this.listen(4,"mouseover",(0,_.t)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.C,this,0,"onhoverbg",!0))}h(a){return sc(this,a)||4==a}},Pd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Nd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.P=5;uc.prototype.forEachAd=uc.prototype.forEachAd;uc.prototype.addAd=uc.prototype.h;uc.prototype.finalize=uc.prototype.B;_.r("buildAdSlot",vc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Id=null;try{const g=a.b;f=_.H(g,13);Gd=_.G(g,8,"");Hd=_.G(g,7,"");e=Kd(a,b,c)}catch(g){f&&(Id=g),e=1}Jd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Id,void 0);_.r("glaurungBridge.log",Jd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>xc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Pa(a.b).length)a=null;else{{a=Pa(a.b)[b];b=_.Q(1,"google_image_div");const c=_.Q(1,"aw0");a=b&&c?new Ld(a,c,b):null}}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Pa(a.b).length?null:new Md(Pa(a.b)[b])},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=Pa(c).length)){if(0>b||b>=Pa(a.b).length)var d=null;else{{d=Pa(a.b)[b];const g=_.Q(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in zc){{var f=zc[k];const n=Pd[f];n&&(h[f]=_.oa(_.Ac(2,n,e)))}}e=h}d=new Od(e,g,d)}else d=null}}d&&(_.O.registerAd&&_.O.registerAd(d,"taw"+b),a.h(d),_.H(Pa(c)[b],11)&&_.O.initAppPromo&&_.O.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
